module HTML_Report

@ MeasuringSystem = "Metric" @

using Base
using String
using File

# Helper variable for easy use of linebreak
cr = "
"

# Define the filenames for input and output
inputTemplateFilename = "HTMLTemplate.html"
resultFilename = "Result.html"

export program Main
    htmlTemplate = FileRead( filename=inputTemplateFilename)
    
    htmlResult = StringFormat(
        baseString=htmlTemplate
        p0="Header description"
        p1=CreateHtmlTable(dataTable=CreateTestData))
    
    FileDelete filename=resultFilename
    FileWrite filename=resultFilename value=htmlResult
endprogram

@doc: Take the input from a 2D Array and creates a HTML table string.
Use the styles of the Bootstrap template for nicer results.@
export program CreateHtmlTable(
    dataTable:string[][] @doc: the data for the table@
    ) returns string

    htmlTable = "<div class=""table-responsive"">" + cr
    htmlTable = " <thead class=""thead-dark"">" + cr
    htmlTable = htmlTable + "<table class=""table table-hover table-responsive table-striped"">" + cr
         
    foreach row in dataTable
        htmlTable = htmlTable + "<tr>"
        
        foreach col in row
            htmlTable = htmlTable + StringFormat(
                baseString="<th>{0}</th>" + cr
                p0=col)
        endforeach
               
        htmlTable = htmlTable + "</tr>" + cr
    endforeach
    
    htmlTable = htmlTable + "</table>" + cr
    htmlTable = htmlTable + "</thead>" + cr
    htmlTable = htmlTable + "</div>" + cr
 
    return htmlTable
endprogram

# Create some testdata for visualization purpose.
# It's only for testing and must be replaced in real world applications.
program CreateTestData returns string[][]
    data:string[][] = {}     
    append string[] = {"diameter","measured","difference"} to data
    append string[] = {"12","12.001","0.001"} to data
    append string[] = {"20","19.9","-0.1"} to data
    append string[] = {"13","13.2","0.2"} to data
    return data
endprogram

end