module SamplePartExist

@ MeasuringSystem = "Metric" @

using Base
using String

# first copy the "PartExist.simpl" file in the Mashcine Library Folder and refresh the Library Folder.
# include this in your program to get acces to the new command
using PartExist

# sample usage of part detection
export program Main

    # Search realtive to the current position the serchdistance down.
    # if the part ist found => true 
    isPartExisting = CheckPart searchDistance=10
        message = StringFormat(
        baseString="Part found {0}"
        p0=isPartExisting)
    
    Dialog message=message caption="Part found" Ok
endprogram

end